<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO-DO List</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background-color: aqua;
      }
      .box {
        height: 5rem;
        width: 35rem;
        background-color: white;
        display: flex;
        justify-content: space-around;
        padding-top: 30px;
      }
      input {
        height: 35px;
        width: 24rem;
        border-radius: 5px;
        border: 1px solid black;
        font-size: 15px;
        padding: 5px;
      }
      button {
        height: 45px;
        width: 75px;
        border-radius: 5px;
        border: none;
        background: blue;
        color: white;
        font-size: 15px;
        font-weight: 800;
        cursor: pointer;
      }
      .edit-box {
        height: 5rem;
        width: 35rem;
        background-color: white;
        display: flex;
        justify-content: space-around;
      }
      .del {
        height: 45px;
        width: 75px;
        border-radius: 5px;
        border: none;
        background: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <input
          type="text"
          id="input"
          readonly;
          placeholder="Enter a new task"
        />
        <button id="push">Add</button>
      </div>
      <div id="tasks"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
